/* IMPORT */

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* CONFIGURAÇÕES */

* {

    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;

}

:root {

    --c1: #FFFFFF;
    --c2: #000000;
    --c3: #EAEAEA;
    --c4: #3E754D;

}

html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /*pode ser transparent também*/
}

body {

    background-color: var(--c3);
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    overflow-x: hidden;

}

@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 10px); }
    100%   { transform: translate(0, -0px); }   
}

.line {

    display: flex;
    border: 1px solid var(--c4);
    margin-left: 5%;
    text-align: center;
    width: 90%;

}

/* HEADER */

header {

    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.top-header {

    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;

}

.top-header img {

    width: 80px;
    padding: 5px;

}

.top-header p {

    font-size: 25px;
    letter-spacing: 4px;

}

.navbar {

    align-items: center;
    color: var(--c3);
    background-color: var(--c4);
    border-radius: 5px;
    display: flex;
    font-size: 20px;
    justify-content: space-around;
    padding: 20px;
    width: 90%;

}

.navbar p {

    display: none;
    letter-spacing: 4px;

}

.navbar i {

    display: none;
    font-size: 40px;

}

.navbar ul {

    display: flex;
    gap: 20px;
    list-style: none;
    overflow-x: hidden;

}

.navbar a {

    color: var(--c3);
    text-decoration: none;
    transition: 0.4s ease-in-out;

}

.navbar a:hover {

    opacity: 0.8;

}

main .area1, 
.area2, 
.area3, 
.area4 {

    margin: 5% 0 5% 0;

}

.area1 .title {

    align-items: center;
    color: var(--c4);
    display: flex;
    flex-direction: column;
    font-size: 50px;
    letter-spacing: 4px;

}

.area1 .area1-content {

    align-items: center;
    display: grid;
    justify-content: center;
    justify-items: center;
    margin: 10% 10% 0 10%;
    gap: 50px;
    grid-template-columns: 1fr 1fr;

}

.area1 .text1 {

    font-size: 20px;

}

.area1 .area1-content img {

    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    width: 300px;
    z-index: -10;

}

.area1 .area1-button {

    display: flex;
    flex-direction: column;
    text-align: center;

}

.area1 .area1-button button {

    background-color: var(--c4);
    border: none;
    border-radius: 5px;
    color: var(--c3);
    cursor: pointer;
    font-size: 20px;
    margin-top: 50px;
    padding: 15px;

}

.area2 .area2-content {

    margin: 0 4% 0 4%;

}

.area2 .title {

    align-items: center;
    color: var(--c4);
    display: flex;
    flex-direction: column;
    font-size: 50px;
    letter-spacing: 4px;

}

.area2 .area2-text3 {

    align-items: center;
    display: grid;
    justify-content: center;
    justify-items: center;
    margin: 5% 10% 0 10%;
    gap: 50px;
    grid-template-columns: 1fr 1fr;

}

.area2 .text1 {

    font-size: 20px;
    text-align: center;
    margin-top: 5%;

}

.area2 .text2 {

    font-size: 20px;
    text-align: center;

}

.area2 .area2-text3 .moldura {

    align-items: center;
    display: flex;
    flex-direction: column;

}

.area2 .area2-text3 img {

    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    width: 200px;
    height: 120px;

}

.area2 .area2-text3 .moldura p {

    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    font-size: 95px;
    letter-spacing: 17px;

}

.area2 .area2-text2 {

    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 4%;

}

.area2 strong {

    color: var(--c4);
    font-size: 25px;
    text-align: center;
    letter-spacing: 5px;

}

.area3 .area3-content {

    margin: 0 4% 0 4%;

}

.area4 .area4-content {

    margin: 0 4% 0 4%;

}

.area3 .title {

    align-items: center;
    color: var(--c4);
    display: flex;
    flex-direction: column;
    font-size: 50px;
    letter-spacing: 4px;

}

.area3 .text1 {

    font-size: 20px;
    text-align: center;
    margin-top: 5%;

}

.area4 .title {

    align-items: center;
    color: var(--c4);
    display: flex;
    flex-direction: column;
    font-size: 50px;
    letter-spacing: 4px;

}

.area4 .text1 {

    font-size: 20px;
    text-align: center;
    margin-top: 5%;

}

.area4 .mapa {

    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 100px;
    justify-content: center;
    margin-top: 100px;

}

.footer {

    background-color: var(--c4);
    border-radius: 5px;
    padding: 40px;

}

.footer .top-footer {

    display: grid;
    gap: 80px;
    justify-content: space-around;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}

.footer .top-footer .logo {

    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.footer .top-footer .logo .logo1 {

    width: 70px;

}

.footer .title {

    font-size: 25px;
    letter-spacing: 4px;

}

.footer .c-list{

    align-items: center;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.footer .c-list a {

    color: var(--c3);
    text-decoration: none;

}

.footer .social-media .c-list {

    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 30px;

}

.footer i {

    font-size: 30px;

}

/* @MEDIA */

@media (max-width: 1500px) {
    
    .area2 .area2-text3 .moldura {

        display: none;

    }

    .area2 .area2-text3 {

        gap: 50px;
        grid-template-columns: 1fr;

    }

    .footer .top-footer {

        grid-template-columns: 1fr 1fr 1fr;

    }

}

@media (max-width: 1050px) {

    .area1 .area1-content {

        gap: 50px;
        grid-template-columns: 1fr;

    }

    .area1 br{

        display: none;

    }

    .area2 br {

        display: none;

    }

    .navbar {

        width: 100%;

    }

    .footer .top-footer {

        grid-template-columns: 1fr 1fr;

    }

}

@media (max-width: 720px) {


    .top-header p {

        display: none;

    }

    .navbar {

        align-items:center;
        font-size: 25px;
        overflow-x: hidden;
        height: 9vh;
        
    }

    .navbar p {

        font-size: 20px;
        display: block;

    }

    .navbar ul {

        background-color: var(--c4);
        align-items: center;
        font-size: 20px;
        flex-direction: column;
        gap: 90px;
        justify-content: center;
        position: absolute;
        right: -100%;
        top: 0;
        width: 100%;
        height: 100vh;
        transition: 0.6s ease-in-out;
        overflow-x: hidden;

    }

    .nav-list.active {

        right: 0;
        overflow-x: hidden;

    }

    .navbar i {

        cursor: pointer;
        display: block;
        transition: 0.4s ease-in-out;
        z-index: 10000;
        padding: 0;

    }

    .navbar i:hover {

        opacity: 0.8;

    }

    .area1 .title {

        font-size: 40px;
        text-align: center;

    }   

    .area3 .title {

        font-size: 30px;

    }

    .area4 .text1 {

        font-size: 12px;

    }

    .area4 .title {

        font-size: 30px;

    }

    .area1 .text1 {

        font-size: 12px;
        text-align: justify;

    }

    .area2 .text1 {

        text-align: justify;

    }

    .area2 .text2 {

        font-size: 12px;
        text-align: justify;

    }

    .area2 .text1, .text2 {

        font-size: 12px;

    }

    .area3 .text1 {

        font-size: 12px;
        text-align: justify;

    }

    .area1 .title {

        font-size: 25px;

    }

    .area2 .title {

        font-size: 30px;

    }

    .area2 strong {

        font-size: 20px;

    }

    .area2 .area2-text2 {

        margin-top: 10%;

    }

    .area2 .area2-text3 {

        margin: 10% 0 0 0;

    }

    .area4 iframe {

        display: none;

    }

    .footer .top-footer {

        grid-template-columns: 1fr;

    }

    .area1 .area1-content img {

        width: 150px;

    }

    .area1 .area1-button button {

        font-size: 12px;

    }

    .footer .top-footer .logo .logo1 {

        width: 50px;
    
    }

    .footer .title {

        font-size: 20px;
        letter-spacing: 3px;
    
    }

    .footer .c-list {

        font-size: 13px;

    }

    .footer .top-footer {

        gap: 40px;

    }

}